# gsr-schema-operation-pipeline

./: .gitignore  README.md  gsr-pipeline.yml  schema-evolution-pipeline.yml
codebuild_notification/: lambda_function.py
codecommit_trigger_build/: lambda_function.py
codecommit_trigger_build/package/PyYAML-6.0.dist-info/: RECORD
msk-clients/: pom.xml  settings.xml
msk-clients/msk-consumer/: pom.xml
msk-clients/msk-consumer/src/main/java/com/amazonaws/msk/samples/: Consumer.java
msk-clients/msk-producer/: pom.xml
msk-clients/msk-producer/src/main/java/com/amazonaws/msk/samples/: Producer.java
schema_customer/: README.md  buildspec.yml  manifest.yml  pom.xml  settings.xml
schema_customer/src/main/resources/avro/: Customer.avsc
schema_customer/src/main/resources/avro/customer/v1/: Customer.avsc
